

<tbody>
	<tr>
		<td style="padding:40px 0  0 0;">
			<p style="color:#000;font-size: 16px;line-height:24px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;">

				<h2 style="font-size: 14px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;">Esta es una prueba de mi correo</h2>

				<p style="font-size: 13px;line-height:24px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;">Genial ya puedo enviar correos.

				<br>
				<br>
				<a style="background:#E86537;color:#fff;padding:10px" href="#">Confirm</a>

				<br>
				<br>
				Phalcon!. Enjoy!
				<br>
			</p>
		</td>
	</tr>
</tbody>

